# FCDownloader

./: .gitattributes  .gitignore  LICENSE  README  README.md  build_linux.sh  build_win.bat  downloads.py  fcdownloader.py  fcdownloader.sln  fcdownloader.spec  gui.py  lfcedownloader.py  lfcedownloader.spec  setup.py  template.editorconfig  vars.py
Binaries/etc/: gitconfig  hosts  package-versions.txt
src/AridityTeam.Base/: AridityTeam.Base.csproj
src/AridityTeam.Base/AridityTeam/Base/: ConVar.cs  FCVAR.cs  IConCommandBase.cs  IConVar.cs  IWithSanityCheck.cs  ResourceManager.cs  Steam.cs  StringUtil.cs
src/AridityTeam.Base/AridityTeam/Base/ProcessUtil/: IMemory.cs
src/AridityTeam.Base/AridityTeam/Base/Util/: HeartbeatInstance.cs
src/AridityTeam.Base/System/: MultiTextWriter.cs
src/AridityTeam.BetaFortressSetup.DatabaseManager/: AridityTeam.BetaFortressSetup.DatabaseManager.csproj  DatabaseManager.cs
src/AridityTeam.BetaFortressSetup.DatabaseManager/Infos/: BFClientDatabase.cs  DatabaseModRelease.cs  DatabaseReleaseFile.cs  InstalledDatabasesInfo.cs
src/AridityTeam.BetaFortressSetup.DatabaseManager/Schemas/: bfclient.db.schema.json
src/AridityTeam.BetaFortressSetup.DatabaseManager/Util/: AridLogger.cs
src/AridityTeam.ElevatorProcess/: AridLogger.cs  AridityTeam.ElevatorProcess.csproj  Program.cs
src/AridityTeam.ElevatorProcess/Properties/: launchSettings.json
src/FCDownloader/: FCDownloader.csproj
src/FCDownloader/Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  IDEWindow.xaml  IDEWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreadedWaitDialogWindow.xaml  ThreadedWaitDialogWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
src/FCDownloader/Gui/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  WhatsNewView.xaml  WhatsNewView.xaml.cs
src/FCDownloader/Gui/ViewModels/: AppViewModel.cs  WhatsNewViewModel.cs
src/FCDownloader/Installer/: InstallerStartup.cs
src/FCDownloader/Properties/: AssemblyInfo.cs  launchSettings.json
src/FCDownloader/Startup/: App.xaml  App.xaml.cs  SetupInstallerMain.cs
src/FCDownloader/Util/: AridLogger.cs  EModInstallationStatus.cs  FormsTextWriter.cs  IDECompletionData.cs  ModManager.cs  ModMgrErrorEventArgs.cs  PresentationTextWriter.cs
src/app/FCDownloader/: README
src/app/FCDownloader/src/: FCDownloader.csproj  ModManager.cs  Program.cs
src/app/FCDownloader/src/Properties/: AssemblyInfo.cs
src/libraries/AridityTeam.Base/: README.md
src/libraries/AridityTeam.Base/src/: AridityTeam.Base.csproj
src/libraries/AridityTeam.Base/src/AridityTeam/Base/: CommandLineUtil.cs  CommandManager.cs  ConCommand.cs  ConCommandArgs.cs  Handlers.cs  IConCommand.cs  PerformanceException.cs  RegistryUtil.cs
src/libraries/AridityTeam.Base/src/AridityTeam/Base/ProcessUtil/: Memory.cs  MemoryPool.cs
src/libraries/AridityTeam.Base/src/AridityTeam/Base/Util/: AridLogger.cs  HeartbeatManager.cs  MemoryUtil.cs
src/libraries/AridityTeam.Base/src/System/Collections/Concurrent/: ObservableConcurrentBag.cs  RemovableConcurrentBag.cs
src/libraries/AridityTeam.Base/src/System/Collections/Generic/: ObservableList.cs
src/libraries/AridityTeam.Base/tests/: AridityTeam.Base.Tests.csproj
src/libraries/AridityTeam.Base/tests/MemoryTest/: MemoryPoolTests.cs  MemoryTests.cs
src/shared/Shareddefs/: Definitions.cs  Shareddefs.projitems  Shareddefs.shproj  Steam.cs
tests/AridityTeam.Base.Tests/: AridityTeam.Base.Tests.csproj
tests/AridityTeam.Base.Tests/ResourceMgrTest/: ResourceManagerTests.cs
